This is a file created by rectangularly gridding the faults.
Fault with slip is AshReef, the grid size of faults is  5 km
#reg1=  0  #reg2=  0   #fixed= 1000  sym=  1
 PR1=       .250      PR2=       .250    DEPTH=        5.0
  E1=   0.800000E+06   E2=   0.800000E+06
XSYM=       .000     YSYM=       .000
FRIC=       .400
S1DR=    19.0001     S1DP=     -0.0001    S1IN=    100.000     S1GD=   .000000
S3DR=    89.9999     S3DP=      89.999    S3IN=     30.000     S3GD=   .000000
S2DR=   109.0001     S2DP=     -0.0001    S2IN=      0.000     S2GD=   .000000

  #   X-start    Y-start     X-fin      Y-fin   Kode  rake    net slip   dip angle     top      bot
xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
